body
    font-family: 'Anek Bangla'
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(23,23,145,1) 44%, rgba(0,212,255,1) 100%)

header 
    display: flex
    justify-content: center
    margin-top: 10pх
    color: white
    
.checklist
    position: relative
    width: 500px
    height: 500px
    padding: 30px
    border-radius: 15px
    margin: 20px auto
    background-color: white
    &_wrapper
        display: flex
        justify-content: space-evenly
    &_input
        display: block
        border: solid grey
        border-radius: 15px
        padding: 0 20px
        width: 350px
        height: 50px
        background: #eae5ee
        font-size: 18px
        text-align: center
        outline: none
    &_btn
        position: relative
        border: none
        border-radius: 50%
        background-color: rgba(23,23,145,1)
        width: 56px
        height: 56px
        &::before
            content: ""
            position: absolute
            height: 30px
            width: 4px
            background: white
            left: 26px
            top: 13px
        &::after
            content: ""
            position: absolute
            height: 4px
            width: 30px
            background: white
            left: 13px
            top: 26px
        &:hover
            cursor: pointer
            background-color: #2c2caa
    &_case
        position: relative
        margin-top: 25px
        display: flex
        align-items: center
        border-radius: 15px
        width: 450px
        height: 50px
        background: #eae5ee
        &:before
            content: ""
            position: absolute
            height: 10px
            width: 10px
            background: red
            border-radius: 50%
            left: 13px
            top: 20px
        &:hover
            .checklist_button
                transition: 0.8s
                background: rgba(23,23,145,1)
                background-image: url('icons/delete-svgrepo-com.svg')
                background-repeat: no-repeat
                background-position: center center
                background-size: 35%
    &_button
        position: absolute
        right: -35px
        top: 0
        border-radius: 20px
        width: 100px
        height: 50px
        background: #eae5ee
        border: none
        cursor: pointer
    &_result
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        h4
            margin: 10px
    &_clear
        width: 100px
        height: 50px
        border: none
        background-color:  rgba(23,23,145,1)
        color: white
        border-radius: 10px
        &:hover
            cursor: pointer
            background-color: #2c2caa
    &_subheader
        font-size: 20px
        padding-left: 40px



        
        

   

  
        
